BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @userId INT = 614, @crtc NVARCHAR(MAX) = '[{
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 4,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 5,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 6,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 7,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 8,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 9,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 10,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 12,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 13,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 4,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 5,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 6,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 7,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 8,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 9,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 10,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 12,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 13,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 8,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 4,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 5,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 6,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 7,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 15,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 23,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 4,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 5,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 6,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 7,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 25,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": true,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 4,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 22,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 4,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 5,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 6,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 7,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 32,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 33,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 34,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 32,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 2,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 33,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 2,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 34,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 2,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 36,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 8,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 8,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": true,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 23,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 8,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": true,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 22,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 8,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": true,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 11,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 11,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": true,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 38,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 7,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": false,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}, {
    "ChangeRequestTypeId": 39,
    "SubSystemId": 1,
    "crtc": [{
        "WorkflowLevel": 1,
        "AutoConcurInd": false,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 2,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 3,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 4,
        "AutoConcurInd": true,
        "AutoAdvanceInd": true,
        "AutoProcessInd": false,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 3,
        "ClearConcurrencesOnEditInd": true,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }, {
        "WorkflowLevel": 5,
        "AutoConcurInd": false,
        "AutoAdvanceInd": false,
        "AutoProcessInd": true,
        "WorkflowRevertInd": false,
        "DefaultChangeRequestDetailStatusId": 4,
        "ClearConcurrencesOnEditInd": false,
        "ResetConcurrencesOnWorkflowRevertInd": true,
        "CreateConcurrencesOnCreationInd": false,
        "CreateConcurrencesOnSubmissionInd": false,
        "AdvancePackageInd": false
    }]
}]';

	INSERT INTO G2.ChangeRequestTypeConfig (SubSystemChangeRequestTypeId, WorkflowLevel, AutoConcurInd, AutoAdvanceInd, AutoProcessInd, WorkflowRevertInd,
		DefaultChangeRequestDetailStatusId, ClearConcurrencesOnEditInd, ResetConcurrencesOnWorkflowRevertInd, CreateConcurrencesOnCreationInd,
		CreateConcurrencesOnSubmissionInd, AdvancePackageInd, CreatedBy, CreatedAs, LastModifiedBy, LastModifiedAs)
	SELECT sscrt.Id, crtcJSON.WorkflowLevel, crtcJSON.AutoConcurInd, crtcJSON.AutoAdvanceInd, crtcJSON.AutoProcessInd, crtcJSON.WorkflowRevertInd, 
		crtcJSON.DefaultChangeRequestDetailStatusId, crtcJSON.ClearConcurrencesOnEditInd, crtcJSON.ResetConcurrencesOnWorkflowRevertInd, 
		crtcJSON.CreateConcurrencesOnCreationInd, crtcJSON.CreateConcurrencesOnSubmissionInd, crtcJSON.AdvancePackageInd,
		@userId, @userId, @userId, @userId
	FROM OPENJSON(@crtc) WITH (ChangeRequestTypeId INT '$.ChangeRequestTypeId', SubSystemId INT '$.SubSystemId', crtc NVARCHAR(MAX) '$.crtc' AS JSON) sscrtJSON
	CROSS APPLY OPENJSON(sscrtJSON.crtc) WITH (WorkflowLevel INT '$.WorkflowLevel', AutoConcurInd BIT '$.AutoConcurInd', AutoAdvanceInd BIT '$.AutoAdvanceInd',
											   AutoProcessInd BIT '$.AutoProcessInd', WorkflowRevertInd BIT '$.WorkflowRevertInd', DefaultChangeRequestDetailStatusId INT '$.DefaultChangeRequestDetailStatusId',
											   ClearConcurrencesOnEditInd BIT '$.ClearConcurrencesOnEditInd', ResetConcurrencesOnWorkflowRevertInd BIT '$.ResetConcurrencesOnWorkflowRevertInd', 
											   CreateConcurrencesOnCreationInd BIT '$.CreateConcurrencesOnCreationInd', CreateConcurrencesOnSubmissionInd BIT '$.CreateConcurrencesOnSubmissionInd', 
											   AdvancePackageInd BIT '$.AdvancePackageInd') crtcJSON
	INNER JOIN G2.SubSystemChangeRequestType sscrt ON sscrt.ChangeRequestTypeId = sscrtJSON.ChangeRequestTypeId AND sscrt.SubSystemId = sscrtJSON.SubSystemId
	EXCEPT 
	SELECT crtc.SubSystemChangeRequestTypeId, crtc.WorkflowLevel, crtc.AutoConcurInd, crtc.AutoAdvanceInd, crtc.AutoProcessInd, crtc.WorkflowRevertInd, 
		crtc.DefaultChangeRequestDetailStatusId, crtc.ClearConcurrencesOnEditInd, crtc.ResetConcurrencesOnWorkflowRevertInd, crtc.CreateConcurrencesOnCreationInd,
		crtc.CreateConcurrencesOnSubmissionInd, crtc.AdvancePackageInd, @userId, @userId, @userId, @userId
	FROM G2.ChangeRequestTypeConfig crtc
	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH