BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @userId INT = 614, @aw NVARCHAR(MAX) = '[{
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 168,
        "HID": "\/51\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 78,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 169,
        "HID": "\/52\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 78,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 171,
        "HID": "\/54\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 77,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 172,
        "HID": "\/55\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 77,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 174,
        "HID": "\/57\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 76,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 175,
        "HID": "\/58\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 76,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 177,
        "HID": "\/60\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 75,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 178,
        "HID": "\/61\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 75,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 180,
        "HID": "\/63\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 74,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 181,
        "HID": "\/64\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 74,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 183,
        "HID": "\/66\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 184,
        "ParentId": 183,
        "HID": "\/66\/1\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 80,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 185,
        "ParentId": 183,
        "HID": "\/66\/2\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 81,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 186,
        "HID": "\/67\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 187,
        "ParentId": 186,
        "HID": "\/67\/1\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 80,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 188,
        "ParentId": 186,
        "HID": "\/67\/2\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 81,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 192,
        "HID": "\/69\/",
        "WorkflowLevel": 8,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 193,
        "ParentId": 192,
        "HID": "\/69\/1\/",
        "WorkflowLevel": 8,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 82,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 194,
        "ParentId": 192,
        "HID": "\/69\/2\/",
        "WorkflowLevel": 8,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 83,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 195,
        "HID": "\/70\/",
        "WorkflowLevel": 8,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 196,
        "ParentId": 195,
        "HID": "\/70\/1\/",
        "WorkflowLevel": 8,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 82,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 197,
        "ParentId": 195,
        "HID": "\/70\/2\/",
        "WorkflowLevel": 8,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 83,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 201,
        "HID": "\/72\/",
        "WorkflowLevel": 9,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 202,
        "ParentId": 201,
        "HID": "\/72\/1\/",
        "WorkflowLevel": 9,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 84,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 203,
        "ParentId": 201,
        "HID": "\/72\/2\/",
        "WorkflowLevel": 9,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 85,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 204,
        "HID": "\/73\/",
        "WorkflowLevel": 9,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 205,
        "ParentId": 204,
        "HID": "\/73\/1\/",
        "WorkflowLevel": 9,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 84,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 206,
        "ParentId": 204,
        "HID": "\/73\/2\/",
        "WorkflowLevel": 9,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 85,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 210,
        "HID": "\/75\/",
        "WorkflowLevel": 10,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 212,
        "ParentId": 210,
        "HID": "\/75\/2\/",
        "WorkflowLevel": 10,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 87,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 213,
        "HID": "\/76\/",
        "WorkflowLevel": 10,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 215,
        "ParentId": 213,
        "HID": "\/76\/2\/",
        "WorkflowLevel": 10,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 87,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 219,
        "HID": "\/78\/",
        "WorkflowLevel": 12,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 220,
        "ParentId": 219,
        "HID": "\/78\/1\/",
        "WorkflowLevel": 12,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 88,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 221,
        "ParentId": 219,
        "HID": "\/78\/2\/",
        "WorkflowLevel": 12,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 89,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 222,
        "HID": "\/79\/",
        "WorkflowLevel": 12,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 223,
        "ParentId": 222,
        "HID": "\/79\/1\/",
        "WorkflowLevel": 12,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 88,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 224,
        "ParentId": 222,
        "HID": "\/79\/2\/",
        "WorkflowLevel": 12,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 89,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 23,
    "SubSystemId": 1,
    "aw": [{
        "Id": 228,
        "HID": "\/81\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 229,
        "ParentId": 228,
        "HID": "\/81\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 100,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 230,
        "ParentId": 228,
        "HID": "\/81\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 101,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 231,
        "HID": "\/82\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 232,
        "ParentId": 231,
        "HID": "\/82\/1\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 103,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 233,
        "ParentId": 231,
        "HID": "\/82\/2\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 104,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 234,
        "HID": "\/83\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 235,
        "ParentId": 234,
        "HID": "\/83\/1\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 105,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 236,
        "ParentId": 234,
        "HID": "\/83\/2\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 106,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 237,
        "HID": "\/84\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 239,
        "ParentId": 237,
        "HID": "\/84\/2\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 108,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 240,
        "HID": "\/85\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 241,
        "ParentId": 240,
        "HID": "\/85\/1\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 109,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 242,
        "ParentId": 240,
        "HID": "\/85\/2\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 110,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 8,
    "SubSystemId": 1,
    "aw": [{
        "Id": 243,
        "HID": "\/86\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 244,
        "ParentId": 243,
        "HID": "\/86\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 100,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 245,
        "ParentId": 243,
        "HID": "\/86\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 101,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 246,
        "HID": "\/87\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 247,
        "ParentId": 246,
        "HID": "\/87\/1\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 103,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 248,
        "ParentId": 246,
        "HID": "\/87\/2\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 104,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 249,
        "HID": "\/88\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 250,
        "ParentId": 249,
        "HID": "\/88\/1\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 105,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 251,
        "ParentId": 249,
        "HID": "\/88\/2\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 106,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 252,
        "HID": "\/89\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 254,
        "ParentId": 252,
        "HID": "\/89\/2\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 108,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 255,
        "HID": "\/90\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 256,
        "ParentId": 255,
        "HID": "\/90\/1\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 109,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 257,
        "ParentId": 255,
        "HID": "\/90\/2\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 110,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 25,
    "SubSystemId": 1,
    "aw": [{
        "Id": 258,
        "HID": "\/91\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 259,
        "ParentId": 258,
        "HID": "\/91\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 260,
        "ParentId": 259,
        "HID": "\/91\/1\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 63,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 261,
        "ParentId": 259,
        "HID": "\/91\/1\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 64,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 262,
        "ParentId": 258,
        "HID": "\/91\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 263,
        "ParentId": 262,
        "HID": "\/91\/2\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 115,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 264,
        "ParentId": 262,
        "HID": "\/91\/2\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 116,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 265,
        "ParentId": 258,
        "HID": "\/91\/3\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 266,
        "ParentId": 265,
        "HID": "\/91\/3\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 67,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 267,
        "ParentId": 265,
        "HID": "\/91\/3\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 68,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 22,
    "SubSystemId": 1,
    "aw": [{
        "Id": 478,
        "HID": "\/166\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 479,
        "ParentId": 478,
        "HID": "\/166\/1\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 100,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 480,
        "ParentId": 478,
        "HID": "\/166\/2\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 101,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 481,
        "HID": "\/167\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 482,
        "ParentId": 481,
        "HID": "\/167\/1\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 103,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 483,
        "ParentId": 481,
        "HID": "\/167\/2\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 104,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 484,
        "HID": "\/168\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 485,
        "ParentId": 484,
        "HID": "\/168\/1\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 105,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 486,
        "ParentId": 484,
        "HID": "\/168\/2\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 106,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 487,
        "HID": "\/169\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 489,
        "ParentId": 487,
        "HID": "\/169\/2\/",
        "WorkflowLevel": 5,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 108,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 490,
        "HID": "\/170\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 491,
        "ParentId": 490,
        "HID": "\/170\/1\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 109,
        "OptionalWhenNoAssignedUsersInd": false
    }, {
        "Id": 492,
        "ParentId": 490,
        "HID": "\/170\/2\/",
        "WorkflowLevel": 7,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 110,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 23,
    "SubSystemId": 1,
    "aw": [{
        "Id": 594,
        "HID": "\/206\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 8,
    "SubSystemId": 1,
    "aw": [{
        "Id": 595,
        "HID": "\/207\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 22,
    "SubSystemId": 1,
    "aw": [{
        "Id": 596,
        "HID": "\/208\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 23,
    "SubSystemId": 1,
    "aw": [{
        "Id": 597,
        "ParentId": 594,
        "HID": "\/206\/1\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 107,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 8,
    "SubSystemId": 1,
    "aw": [{
        "Id": 598,
        "ParentId": 595,
        "HID": "\/207\/1\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 107,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 22,
    "SubSystemId": 1,
    "aw": [{
        "Id": 599,
        "ParentId": 596,
        "HID": "\/208\/1\/",
        "WorkflowLevel": 6,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 107,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 600,
        "HID": "\/209\/",
        "WorkflowLevel": 11,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 601,
        "HID": "\/210\/",
        "WorkflowLevel": 11,
        "UnanimousInd": false,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}, {
    "ChangeRequestTypeId": 1,
    "SubSystemId": 1,
    "aw": [{
        "Id": 603,
        "ParentId": 600,
        "HID": "\/209\/1\/",
        "WorkflowLevel": 11,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 86,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 17,
    "SubSystemId": 1,
    "aw": [{
        "Id": 604,
        "ParentId": 601,
        "HID": "\/210\/1\/",
        "WorkflowLevel": 11,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 86,
        "OptionalWhenNoAssignedUsersInd": false
    }]
}, {
    "ChangeRequestTypeId": 39,
    "SubSystemId": 1,
    "aw": [{
        "Id": 626,
        "HID": "\/224\/",
        "WorkflowLevel": 2,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 191,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 627,
        "HID": "\/225\/",
        "WorkflowLevel": 3,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 190,
        "OptionalWhenNoAssignedUsersInd": true
    }, {
        "Id": 628,
        "HID": "\/226\/",
        "WorkflowLevel": 4,
        "UnanimousInd": false,
        "PermissionId": 15,
        "RoleId": 189,
        "OptionalWhenNoAssignedUsersInd": true
    }]
}]';

	SET IDENTITY_INSERT G2.AdvanceWorkflow ON;

	INSERT INTO G2.AdvanceWorkflow (Id, ParentId, HID, SubSystemChangeRequestTypeId, WorkflowLevel, UnanimousInd, PermissionId, RoleId, OptionalWhenNoAssignedUsersInd, 
		CreatedBy, CreatedAs, LastModifiedBy, LastModifiedAs)
	SELECT awJSON.Id, awJSON.ParentId, awJSON.HID, sscrt.Id, awJSON.WorkflowLevel, awJSON.UnanimousInd, awJSON.PermissionId, awJSON.RoleId, awJSON.OptionalWhenNoAssignedUsersInd, 
		@userId, @userId, @userId, @userId
	FROM OPENJSON(@aw) WITH (ChangeRequestTypeId INT '$.ChangeRequestTypeId', SubSystemId INT '$.SubSystemId', aw NVARCHAR(MAX) '$.aw' AS JSON) sscrtJSON
	INNER JOIN G2.SubSystemChangeRequestType sscrt ON sscrt.ChangeRequestTypeId = sscrtJSON.ChangeRequestTypeId AND sscrt.SubSystemId = sscrtJSON.SubSystemId
	CROSS APPLY OPENJSON(sscrtJSON.aw) WITH (Id INT '$.Id', ParentId INT '$.ParentId', HID NVARCHAR(2000) '$.HID', WorkflowLevel INT '$.WorkflowLevel', UnanimousInd BIT '$.UnanimousInd',
											 PermissionId INT '$.PermissionId', RoleId INT '$.RoleId', OptionalWhenNoAssignedUsersInd BIT '$.OptionalWhenNoAssignedUsersInd') awJSON 
	EXCEPT
	SELECT aw.Id, aw.ParentId, aw.HID.ToString(), aw.SubSystemChangeRequestTypeId, aw.WorkflowLevel, aw.UnanimousInd, aw.PermissionId, aw.RoleId, aw.OptionalWhenNoAssignedUsersInd,
		@userId, @userId, @userId, @userId
	FROM G2.AdvanceWorkflow aw
	
	SET IDENTITY_INSERT G2.AdvanceWorkflow OFF;

	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH