BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @userId INT = 614, @permR NVARCHAR(MAX) = '[{
    "RowNumber": 1,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 47,
    "withAdvance": false,
    "PermissionObjectId": 94,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 2,
    "SubSystemId": 1,
    "PermissionId": 18,
    "RoleId": 47,
    "withAdvance": false,
    "PermissionObjectId": 94,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 3,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 72,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 4,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 47,
    "withAdvance": false,
    "PermissionObjectId": 94,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 5,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 98,
    "withAdvance": false,
    "PermissionObjectId": 19,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 6,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 74,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 7,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 75,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 8,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 76,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 9,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 77,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 10,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 78,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 11,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 80,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 12,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 81,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 13,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 82,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 14,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 83,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 15,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 84,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 16,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 85,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 17,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 86,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 18,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 87,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 19,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 88,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 20,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 89,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 21,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 90,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 22,
    "SubSystemId": 1,
    "PermissionId": 20,
    "RoleId": 91,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 23,
    "SubSystemId": 1,
    "PermissionId": 21,
    "RoleId": 90,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 24,
    "SubSystemId": 1,
    "PermissionId": 21,
    "RoleId": 91,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 25,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 26,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 5,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 27,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 19,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 28,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 29,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 29,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 32,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 30,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 72,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 31,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 87,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 32,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 1,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 33,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 2,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 34,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 35,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 21,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 36,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 45,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 37,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 47,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 38,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 48,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 39,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 52,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 40,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 59,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 41,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 81,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 42,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 94,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 43,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 100,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 44,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 101,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 45,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 106,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 46,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 107,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 47,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 108,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 48,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 117,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 49,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 119,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 50,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 23,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 51,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 27,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 52,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 28,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 53,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 29,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 54,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 71,
    "withAdvance": false,
    "PermissionObjectId": 121,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 55,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 72,
    "withAdvance": false,
    "PermissionObjectId": 121,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 56,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 92,
    "withAdvance": false,
    "PermissionObjectId": 5,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 57,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 92,
    "withAdvance": false,
    "PermissionObjectId": 87,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 58,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 98,
    "withAdvance": false,
    "PermissionObjectId": 19,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 59,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 98,
    "withAdvance": false,
    "PermissionObjectId": 60,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 60,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 61,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 123,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 62,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 124,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 63,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 125,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 64,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 126,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 65,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 127,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 66,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 128,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 67,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 129,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 68,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 130,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 69,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 131,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 70,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 99,
    "withAdvance": false,
    "PermissionObjectId": 132,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 71,
    "SubSystemId": 1,
    "PermissionId": 46,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 32,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 72,
    "SubSystemId": 1,
    "PermissionId": 47,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 32,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 73,
    "SubSystemId": 1,
    "PermissionId": 53,
    "RoleId": 90,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 74,
    "SubSystemId": 1,
    "PermissionId": 53,
    "RoleId": 91,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 75,
    "SubSystemId": 1,
    "PermissionId": 54,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 5,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 76,
    "SubSystemId": 1,
    "PermissionId": 54,
    "RoleId": 92,
    "withAdvance": false,
    "PermissionObjectId": 5,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 77,
    "SubSystemId": 1,
    "PermissionId": 55,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 5,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 78,
    "SubSystemId": 1,
    "PermissionId": 55,
    "RoleId": 92,
    "withAdvance": false,
    "PermissionObjectId": 5,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 79,
    "SubSystemId": 1,
    "PermissionId": 56,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 80,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 74,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 81,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 75,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 82,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 76,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 83,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 77,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 84,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 78,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 85,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 80,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 86,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 81,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 87,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 82,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 88,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 83,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 89,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 84,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 90,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 85,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 91,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 86,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 92,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 87,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 93,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 88,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 94,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 89,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 95,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 90,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 96,
    "SubSystemId": 1,
    "PermissionId": 57,
    "RoleId": 91,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 97,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 82,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 98,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 96,
    "withAdvance": false,
    "PermissionObjectId": 82,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 99,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 97,
    "withAdvance": false,
    "PermissionObjectId": 82,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 100,
    "SubSystemId": 1,
    "PermissionId": 62,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 84,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 101,
    "SubSystemId": 1,
    "PermissionId": 62,
    "RoleId": 97,
    "withAdvance": false,
    "PermissionObjectId": 84,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 102,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 95,
    "withAdvance": false,
    "PermissionObjectId": 82,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 103,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 83,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 104,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 93,
    "withAdvance": false,
    "PermissionObjectId": 82,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 105,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 97,
    "withAdvance": false,
    "PermissionObjectId": 83,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 106,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 94,
    "withAdvance": false,
    "PermissionObjectId": 82,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 107,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 97,
    "withAdvance": false,
    "PermissionObjectId": 84,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 108,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 84,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 109,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 57,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 110,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 57,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 111,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 57,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 112,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 113,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 114,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 115,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 110,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 116,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 117,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 118,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 109,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 119,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 120,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 121,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 122,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 78,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 123,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 110,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 124,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 125,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 78,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 126,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 127,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 128,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 129,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 130,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 131,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 132,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 109,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 133,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 134,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 135,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 136,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 137,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 138,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 139,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 140,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 141,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 110,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 142,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 143,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 144,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 145,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 146,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 147,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 148,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 109,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 149,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 150,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 151,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 152,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 153,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 154,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 155,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 156,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 157,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 158,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 159,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 160,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 161,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 162,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 163,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 164,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 165,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 100,
    "withAdvance": false,
    "PermissionObjectId": 63,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 166,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 167,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 168,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 169,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 101,
    "withAdvance": false,
    "PermissionObjectId": 63,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 170,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 171,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 172,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 102,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 173,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 174,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 175,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 176,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 177,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 178,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 179,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 180,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 181,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 105,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 182,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 183,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 184,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 106,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 185,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 186,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 187,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 107,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 188,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 189,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 190,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 108,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 191,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 192,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 193,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 194,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 77,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 195,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 77,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 196,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 26,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 197,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 77,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 198,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 26,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 199,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 77,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 200,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 26,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 201,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 77,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 202,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 26,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 203,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 77,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 204,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 138,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 205,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 138,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 206,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 112,
    "withAdvance": false,
    "PermissionObjectId": 138,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 207,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 208,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 209,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 113,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 210,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 114,
    "withAdvance": false,
    "PermissionObjectId": 140,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 211,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 49,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 212,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 213,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 214,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 215,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 216,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 217,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 218,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 65,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 219,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 63,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 220,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 64,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 221,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 67,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 222,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 68,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 223,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 66,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 224,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 115,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 225,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 116,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 226,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 69,
    "withAdvance": false,
    "PermissionObjectId": 104,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 227,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 65,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 228,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 63,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 229,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 64,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 230,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 67,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 231,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 68,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 232,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 66,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 233,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 115,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 234,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 116,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 235,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 69,
    "withAdvance": false,
    "PermissionObjectId": 103,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 236,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 70,
    "withAdvance": false,
    "PermissionObjectId": 116,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 237,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 70,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 238,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 70,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 239,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 70,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 240,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 46,
    "withAdvance": false,
    "PermissionObjectId": 92,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 241,
    "SubSystemId": 1,
    "PermissionId": 69,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 242,
    "SubSystemId": 1,
    "PermissionId": 69,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 243,
    "SubSystemId": 1,
    "PermissionId": 69,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 244,
    "SubSystemId": 1,
    "PermissionId": 70,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 245,
    "SubSystemId": 1,
    "PermissionId": 70,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 246,
    "SubSystemId": 1,
    "PermissionId": 54,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 247,
    "SubSystemId": 1,
    "PermissionId": 54,
    "RoleId": 92,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 248,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 103,
    "withAdvance": false,
    "PermissionObjectId": 57,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 249,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 104,
    "withAdvance": false,
    "PermissionObjectId": 57,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 250,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 157,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 251,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 114,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 252,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 90,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 253,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 158,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 254,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 255,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 160,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 256,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 257,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 162,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 258,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 259,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 160,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 260,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 261,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 162,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 262,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 161,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 263,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 161,
    "withAdvance": false,
    "PermissionObjectId": 160,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 264,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 162,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 265,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 162,
    "withAdvance": false,
    "PermissionObjectId": 160,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 266,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 162,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 267,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 268,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 160,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 269,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 270,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 271,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 160,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 272,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 273,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 162,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 274,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 167,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 275,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 167,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 276,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 167,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 277,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 167,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 278,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 57,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 279,
    "SubSystemId": 1,
    "PermissionId": 22,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 280,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 14,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 281,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 17,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 282,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 283,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 53,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 284,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 16,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 285,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 62,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 286,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 287,
    "SubSystemId": 1,
    "PermissionId": 18,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 288,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 289,
    "SubSystemId": 1,
    "PermissionId": 75,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 290,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 291,
    "SubSystemId": 1,
    "PermissionId": 18,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 292,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 293,
    "SubSystemId": 1,
    "PermissionId": 75,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 294,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 295,
    "SubSystemId": 1,
    "PermissionId": 18,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 296,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 297,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 298,
    "SubSystemId": 1,
    "PermissionId": 18,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 299,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 300,
    "SubSystemId": 1,
    "PermissionId": 75,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 161,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 301,
    "SubSystemId": 1,
    "PermissionId": 74,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 302,
    "SubSystemId": 1,
    "PermissionId": 74,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 303,
    "SubSystemId": 1,
    "PermissionId": 74,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 304,
    "SubSystemId": 1,
    "PermissionId": 74,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 159,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 305,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 171,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 306,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 71,
    "withAdvance": false,
    "PermissionObjectId": 171,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 307,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 72,
    "withAdvance": false,
    "PermissionObjectId": 171,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 308,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 172,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 309,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 71,
    "withAdvance": false,
    "PermissionObjectId": 172,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 310,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 72,
    "withAdvance": false,
    "PermissionObjectId": 172,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 311,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 123,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 312,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 123,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 313,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 124,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 314,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 124,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 315,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 125,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 316,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 125,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 317,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 126,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 318,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 126,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 319,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 127,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 320,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 127,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 321,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 128,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 322,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 128,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 323,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 129,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 324,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 129,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 325,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 130,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 326,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 130,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 327,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 131,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 328,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 131,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 329,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 132,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 330,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 132,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 331,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 109,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 332,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 180,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 333,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 166,
    "withAdvance": false,
    "PermissionObjectId": 63,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 334,
    "SubSystemId": 1,
    "PermissionId": 49,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 335,
    "SubSystemId": 1,
    "PermissionId": 49,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 336,
    "SubSystemId": 1,
    "PermissionId": 49,
    "RoleId": 90,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 337,
    "SubSystemId": 1,
    "PermissionId": 49,
    "RoleId": 91,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 338,
    "SubSystemId": 1,
    "PermissionId": 49,
    "RoleId": 92,
    "withAdvance": false,
    "PermissionObjectId": 3,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 339,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 340,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 341,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 342,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 343,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 344,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 345,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 346,
    "SubSystemId": 1,
    "PermissionId": 17,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 347,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 348,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 349,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 350,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 351,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 352,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 353,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 354,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 355,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 356,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 357,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 358,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 359,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 174,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 360,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 361,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 362,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 363,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 174,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 364,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 365,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 366,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 367,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 174,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 368,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 369,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 370,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 371,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 174,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 372,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 373,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 374,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 375,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 174,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 376,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 175,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 377,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 176,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 378,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 379,
    "SubSystemId": 1,
    "PermissionId": 59,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 179,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 380,
    "SubSystemId": 1,
    "PermissionId": 59,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 179,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 381,
    "SubSystemId": 1,
    "PermissionId": 73,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 382,
    "SubSystemId": 1,
    "PermissionId": 73,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 383,
    "SubSystemId": 1,
    "PermissionId": 73,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 384,
    "SubSystemId": 1,
    "PermissionId": 73,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 385,
    "SubSystemId": 1,
    "PermissionId": 78,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 386,
    "SubSystemId": 1,
    "PermissionId": 78,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 387,
    "SubSystemId": 1,
    "PermissionId": 78,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 177,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 388,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 187,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 389,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 162,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 390,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 391,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 392,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 188,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 393,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 189,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 394,
    "SubSystemId": 1,
    "PermissionId": 19,
    "RoleId": 190,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 395,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 188,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 396,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 189,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 397,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 190,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 398,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 191,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 399,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 192,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 400,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 193,
    "withAdvance": false,
    "PermissionObjectId": 139,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 401,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 402,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 403,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 188,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 404,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 189,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 405,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 190,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 406,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 191,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 407,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 192,
    "withAdvance": false,
    "PermissionObjectId": 190,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 408,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 409,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 48,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 410,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 188,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 411,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 189,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 412,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 190,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 413,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 191,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 414,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 192,
    "withAdvance": false,
    "PermissionObjectId": 191,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 415,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 189,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 416,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 65,
    "withAdvance": false,
    "PermissionObjectId": 189,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 417,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 18,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 418,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 194,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 419,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 111,
    "withAdvance": false,
    "PermissionObjectId": 194,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 420,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 1,
    "withAdvance": false,
    "PermissionObjectId": 195,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 421,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 162,
    "withAdvance": false,
    "PermissionObjectId": 195,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 422,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 163,
    "withAdvance": false,
    "PermissionObjectId": 195,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 423,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 164,
    "withAdvance": false,
    "PermissionObjectId": 195,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 424,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 176,
    "withAdvance": false,
    "PermissionObjectId": 195,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 425,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 177,
    "withAdvance": false,
    "PermissionObjectId": 195,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}, {
    "RowNumber": 426,
    "SubSystemId": 1,
    "PermissionId": 28,
    "RoleId": 2,
    "withAdvance": false,
    "PermissionObjectId": 131,
    "PreventFullDetailExpansionInd": false,
    "RoleOnlyOverrideInd": false
}]';

	INSERT INTO Security.PermissionRole (
		SubSystemId, PermissionId, RoleId, withAdvance, WorkflowLevel, ChangeRequestTypeId, WorkBreakdownStructureId, OrganizationPartyId,
		AssessmentHierarchyId, PermissionObjectId, ReportCatalogId, SPAStatusId, PreventFullDetailExpansionInd, RoleOnlyOverrideInd,
		CreatedBy, CreatedAs, LastModifiedBy, LastModifiedAs
	)
	SELECT permR.SubSystemId, permR.PermissionId, permR.RoleId, permR.withAdvance, permR.WorkflowLevel, permR.ChangeRequestTypeId,
		   permR.WorkBreakdownStructureId, permR.OrganizationPartyId, permR.AssessmentHierarchyId, permR.PermissionObjectId,
		   permR.ReportCatalogId, permR.SPAStatusId, permR.PreventFullDetailExpansionInd, permR.RoleOnlyOverrideInd,
		   @userId, @userId, @userId, @userId
	FROM OPENJSON(@permR) WITH (SubSystemId INT '$.SubSystemId', PermissionId INT '$.PermissionId', RoleId INT '$.RoleId', 
								withAdvance BIT '$.withAdvance', WorkflowLevel INT '$.WorkflowLevel', ChangeRequestTypeId INT '$.ChangeRequestTypeId',
								WorkBreakdownStructureId INT '$.WorkBreakdownStructureId', OrganizationPartyId INT '$.OrganizationPartyId',
								AssessmentHierarchyId INT '$.AssessmentHierarchyId', PermissionObjectId INT '$.PermissionObjectId',
								ReportCatalogId INT '$.ReportCatalogId', SPAStatusId INT '$.SPAStatusId',
								PreventFullDetailExpansionInd BIT '$.PreventFullDetailExpansionInd', RoleOnlyOverrideInd BIT '$.RoleOnlyOverrideInd') permR
	EXCEPT 
	SELECT permR.SubSystemId, permR.PermissionId, permR.RoleId, permR.withAdvance, permR.WorkflowLevel, permR.ChangeRequestTypeId,
		   permR.WorkBreakdownStructureId, permR.OrganizationPartyId, permR.AssessmentHierarchyId, permR.PermissionObjectId,
		   permR.ReportCatalogId, permR.SPAStatusId, permR.PreventFullDetailExpansionInd, permR.RoleOnlyOverrideInd,
		   @userId, @userId, @userId, @userId
	FROM Security.PermissionRole permR
	
	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH