BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @userId INT = 614, @fy NVARCHAR(MAX) = '[{
    "FiscalYear": 1967,
    "FYBeginDt": "1966-10-01T00:00:00",
    "FYEndDt": "1967-09-30T23:59:59.997"
}, {
    "FiscalYear": 1968,
    "FYBeginDt": "1967-10-01T00:00:00",
    "FYEndDt": "1968-09-30T23:59:59.997"
}, {
    "FiscalYear": 1969,
    "FYBeginDt": "1968-10-01T00:00:00",
    "FYEndDt": "1969-09-30T23:59:59.997"
}, {
    "FiscalYear": 1970,
    "FYBeginDt": "1969-10-01T00:00:00",
    "FYEndDt": "1970-09-30T23:59:59.997"
}, {
    "FiscalYear": 1971,
    "FYBeginDt": "1970-10-01T00:00:00",
    "FYEndDt": "1971-09-30T23:59:59.997"
}, {
    "FiscalYear": 1972,
    "FYBeginDt": "1971-10-01T00:00:00",
    "FYEndDt": "1972-09-30T23:59:59.997"
}, {
    "FiscalYear": 1973,
    "FYBeginDt": "1972-10-01T00:00:00",
    "FYEndDt": "1973-09-30T23:59:59.997"
}, {
    "FiscalYear": 1974,
    "FYBeginDt": "1973-10-01T00:00:00",
    "FYEndDt": "1974-09-30T23:59:59.997"
}, {
    "FiscalYear": 1975,
    "FYBeginDt": "1974-10-01T00:00:00",
    "FYEndDt": "1975-09-30T23:59:59.997"
}, {
    "FiscalYear": 1976,
    "FYBeginDt": "1975-10-01T00:00:00",
    "FYEndDt": "1976-09-30T23:59:59.997"
}, {
    "FiscalYear": 1977,
    "FYBeginDt": "1976-10-01T00:00:00",
    "FYEndDt": "1977-09-30T23:59:59.997"
}, {
    "FiscalYear": 1978,
    "FYBeginDt": "1977-10-01T00:00:00",
    "FYEndDt": "1978-09-30T23:59:59.997"
}, {
    "FiscalYear": 1979,
    "FYBeginDt": "1978-10-01T00:00:00",
    "FYEndDt": "1979-09-30T23:59:59.997"
}, {
    "FiscalYear": 1980,
    "FYBeginDt": "1979-10-01T00:00:00",
    "FYEndDt": "1980-09-30T23:59:59.997"
}, {
    "FiscalYear": 1981,
    "FYBeginDt": "1980-10-01T00:00:00",
    "FYEndDt": "1981-09-30T23:59:59.997"
}, {
    "FiscalYear": 1982,
    "FYBeginDt": "1981-10-01T00:00:00",
    "FYEndDt": "1982-09-30T23:59:59.997"
}, {
    "FiscalYear": 1983,
    "FYBeginDt": "1982-10-01T00:00:00",
    "FYEndDt": "1983-09-30T23:59:59.997"
}, {
    "FiscalYear": 1984,
    "FYBeginDt": "1983-10-01T00:00:00",
    "FYEndDt": "1984-09-30T23:59:59.997"
}, {
    "FiscalYear": 1985,
    "FYBeginDt": "1984-10-01T00:00:00",
    "FYEndDt": "1985-09-30T23:59:59.997"
}, {
    "FiscalYear": 1986,
    "FYBeginDt": "1985-10-01T00:00:00",
    "FYEndDt": "1986-09-30T23:59:59.997"
}, {
    "FiscalYear": 1987,
    "FYBeginDt": "1986-10-01T00:00:00",
    "FYEndDt": "1987-09-30T23:59:59.997"
}, {
    "FiscalYear": 1988,
    "FYBeginDt": "1987-10-01T00:00:00",
    "FYEndDt": "1988-09-30T23:59:59.997"
}, {
    "FiscalYear": 1989,
    "FYBeginDt": "1988-10-01T00:00:00",
    "FYEndDt": "1989-09-30T23:59:59.997"
}, {
    "FiscalYear": 1990,
    "FYBeginDt": "1989-10-01T00:00:00",
    "FYEndDt": "1990-09-30T23:59:59.997"
}, {
    "FiscalYear": 1991,
    "FYBeginDt": "1990-10-01T00:00:00",
    "FYEndDt": "1991-09-30T23:59:59.997"
}, {
    "FiscalYear": 1992,
    "FYBeginDt": "1991-10-01T00:00:00",
    "FYEndDt": "1992-09-30T23:59:59.997"
}, {
    "FiscalYear": 1993,
    "FYBeginDt": "1992-10-01T00:00:00",
    "FYEndDt": "1993-09-30T23:59:59.997"
}, {
    "FiscalYear": 1994,
    "FYBeginDt": "1993-10-01T00:00:00",
    "FYEndDt": "1994-09-30T23:59:59.997"
}, {
    "FiscalYear": 1995,
    "FYBeginDt": "1994-10-01T00:00:00",
    "FYEndDt": "1995-09-30T23:59:59.997"
}, {
    "FiscalYear": 1996,
    "FYBeginDt": "1995-10-01T00:00:00",
    "FYEndDt": "1996-09-30T23:59:59.997"
}, {
    "FiscalYear": 1997,
    "FYBeginDt": "1996-10-01T00:00:00",
    "FYEndDt": "1997-09-30T23:59:59.997"
}, {
    "FiscalYear": 1998,
    "FYBeginDt": "1997-10-01T00:00:00",
    "FYEndDt": "1998-09-30T23:59:59.997"
}, {
    "FiscalYear": 1999,
    "FYBeginDt": "1998-10-01T00:00:00",
    "FYEndDt": "1999-09-30T23:59:59.997"
}, {
    "FiscalYear": 2000,
    "FYBeginDt": "1999-10-01T00:00:00",
    "FYEndDt": "2000-09-30T23:59:59.997"
}, {
    "FiscalYear": 2001,
    "FYBeginDt": "2000-10-01T00:00:00",
    "FYEndDt": "2001-09-30T23:59:59.997"
}, {
    "FiscalYear": 2002,
    "FYBeginDt": "2001-10-01T00:00:00",
    "FYEndDt": "2002-09-30T23:59:59.997"
}, {
    "FiscalYear": 2003,
    "FYBeginDt": "2002-10-01T00:00:00",
    "FYEndDt": "2003-09-30T23:59:59.997"
}, {
    "FiscalYear": 2004,
    "FYBeginDt": "2003-10-01T00:00:00",
    "FYEndDt": "2004-09-30T23:59:59.997"
}, {
    "FiscalYear": 2005,
    "FYBeginDt": "2004-10-01T00:00:00",
    "FYEndDt": "2005-09-30T23:59:59.997"
}, {
    "FiscalYear": 2006,
    "FYBeginDt": "2005-10-01T00:00:00",
    "FYEndDt": "2006-09-30T23:59:59.997"
}, {
    "FiscalYear": 2007,
    "FYBeginDt": "2006-10-01T00:00:00",
    "FYEndDt": "2007-09-30T23:59:59.997"
}, {
    "FiscalYear": 2008,
    "FYBeginDt": "2007-10-01T00:00:00",
    "FYEndDt": "2008-09-30T23:59:59.997"
}, {
    "FiscalYear": 2009,
    "FYBeginDt": "2008-10-01T00:00:00",
    "FYEndDt": "2009-09-30T23:59:59.997"
}, {
    "FiscalYear": 2010,
    "FYBeginDt": "2009-10-01T00:00:00",
    "FYEndDt": "2010-09-30T23:59:59.997"
}, {
    "FiscalYear": 2011,
    "FYBeginDt": "2010-10-01T00:00:00",
    "FYEndDt": "2011-09-30T23:59:59.997"
}, {
    "FiscalYear": 2012,
    "FYBeginDt": "2011-10-01T00:00:00",
    "FYEndDt": "2012-09-30T23:59:59.997"
}, {
    "FiscalYear": 2013,
    "FYBeginDt": "2012-10-01T00:00:00",
    "FYEndDt": "2013-09-30T23:59:59.997"
}, {
    "FiscalYear": 2014,
    "FYBeginDt": "2013-10-01T00:00:00",
    "FYEndDt": "2014-09-30T23:59:59.997"
}, {
    "FiscalYear": 2015,
    "FYBeginDt": "2014-10-01T00:00:00",
    "FYEndDt": "2015-09-30T23:59:59.997"
}, {
    "FiscalYear": 2016,
    "FYBeginDt": "2015-10-01T00:00:00",
    "FYEndDt": "2016-09-30T23:59:59.997"
}, {
    "FiscalYear": 2017,
    "FYBeginDt": "2016-10-01T00:00:00",
    "FYEndDt": "2017-09-30T23:59:59.997"
}, {
    "FiscalYear": 2018,
    "FYBeginDt": "2017-10-01T00:00:00",
    "FYEndDt": "2018-09-30T23:59:59.997"
}, {
    "FiscalYear": 2019,
    "FYBeginDt": "2018-10-01T00:00:00",
    "FYEndDt": "2019-09-30T23:59:59.997"
}, {
    "FiscalYear": 2020,
    "FYBeginDt": "2019-10-01T00:00:00",
    "FYEndDt": "2020-09-30T23:59:59.997"
}, {
    "FiscalYear": 2021,
    "FYBeginDt": "2020-10-01T00:00:00",
    "FYEndDt": "2021-09-30T23:59:59.997"
}, {
    "FiscalYear": 2022,
    "FYBeginDt": "2021-10-01T00:00:00",
    "FYEndDt": "2022-09-30T23:59:59.997"
}, {
    "FiscalYear": 2023,
    "FYBeginDt": "2022-10-01T00:00:00",
    "FYEndDt": "2023-09-30T23:59:59.997"
}, {
    "FiscalYear": 2024,
    "FYBeginDt": "2023-10-01T00:00:00",
    "FYEndDt": "2024-09-30T23:59:59.997"
}, {
    "FiscalYear": 2025,
    "FYBeginDt": "2024-10-01T00:00:00",
    "FYEndDt": "2025-09-30T23:59:59.997"
}, {
    "FiscalYear": 2026,
    "FYBeginDt": "2025-10-01T00:00:00",
    "FYEndDt": "2026-09-30T23:59:59.997"
}, {
    "FiscalYear": 2027,
    "FYBeginDt": "2026-10-01T00:00:00",
    "FYEndDt": "2027-09-30T23:59:59.997"
}, {
    "FiscalYear": 2028,
    "FYBeginDt": "2027-10-01T00:00:00",
    "FYEndDt": "2028-09-30T23:59:59.997"
}, {
    "FiscalYear": 2029,
    "FYBeginDt": "2028-10-01T00:00:00",
    "FYEndDt": "2029-09-30T23:59:59.997"
}, {
    "FiscalYear": 2030,
    "FYBeginDt": "2029-10-01T00:00:00",
    "FYEndDt": "2030-09-30T23:59:59.997"
}, {
    "FiscalYear": 2031,
    "FYBeginDt": "2030-10-01T00:00:00",
    "FYEndDt": "2031-09-30T23:59:59.997"
}, {
    "FiscalYear": 2032,
    "FYBeginDt": "2031-10-01T00:00:00",
    "FYEndDt": "2032-09-30T23:59:59.997"
}, {
    "FiscalYear": 2033,
    "FYBeginDt": "2032-10-01T00:00:00",
    "FYEndDt": "2033-09-30T23:59:59.997"
}, {
    "FiscalYear": 2034,
    "FYBeginDt": "2033-10-01T00:00:00",
    "FYEndDt": "2034-09-30T23:59:59.997"
}, {
    "FiscalYear": 2035,
    "FYBeginDt": "2034-10-01T00:00:00",
    "FYEndDt": "2035-09-30T23:59:59.997"
}, {
    "FiscalYear": 2036,
    "FYBeginDt": "2035-10-01T00:00:00",
    "FYEndDt": "2036-09-30T23:59:59.997"
}, {
    "FiscalYear": 2037,
    "FYBeginDt": "2036-10-01T00:00:00",
    "FYEndDt": "2037-09-30T23:59:59.997"
}, {
    "FiscalYear": 2038,
    "FYBeginDt": "2037-10-01T00:00:00",
    "FYEndDt": "2038-09-30T23:59:59.997"
}, {
    "FiscalYear": 2039,
    "FYBeginDt": "2038-10-01T00:00:00",
    "FYEndDt": "2039-09-30T23:59:59.997"
}, {
    "FiscalYear": 2040,
    "FYBeginDt": "2039-10-01T00:00:00",
    "FYEndDt": "2040-09-30T23:59:59.997"
}, {
    "FiscalYear": 2041,
    "FYBeginDt": "2040-10-01T00:00:00",
    "FYEndDt": "2041-09-30T23:59:59.997"
}, {
    "FiscalYear": 2042,
    "FYBeginDt": "2041-10-01T00:00:00",
    "FYEndDt": "2042-09-30T23:59:59.997"
}, {
    "FiscalYear": 2043,
    "FYBeginDt": "2042-10-01T00:00:00",
    "FYEndDt": "2043-09-30T23:59:59.997"
}, {
    "FiscalYear": 2044,
    "FYBeginDt": "2043-10-01T00:00:00",
    "FYEndDt": "2044-09-30T23:59:59.997"
}, {
    "FiscalYear": 2045,
    "FYBeginDt": "2044-10-01T00:00:00",
    "FYEndDt": "2045-09-30T23:59:59.997"
}, {
    "FiscalYear": 2046,
    "FYBeginDt": "2045-10-01T00:00:00",
    "FYEndDt": "2046-09-30T23:59:59.997"
}, {
    "FiscalYear": 2047,
    "FYBeginDt": "2046-10-01T00:00:00",
    "FYEndDt": "2047-09-30T23:59:59.997"
}, {
    "FiscalYear": 2048,
    "FYBeginDt": "2047-10-01T00:00:00",
    "FYEndDt": "2048-09-30T23:59:59.997"
}, {
    "FiscalYear": 2049,
    "FYBeginDt": "2048-10-01T00:00:00",
    "FYEndDt": "2049-09-30T23:59:59.997"
}, {
    "FiscalYear": 2050,
    "FYBeginDt": "2049-10-01T00:00:00",
    "FYEndDt": "2050-09-30T23:59:59.997"
}, {
    "FiscalYear": 2051,
    "FYBeginDt": "2050-10-01T00:00:00",
    "FYEndDt": "2051-09-30T23:59:59.997"
}, {
    "FiscalYear": 2052,
    "FYBeginDt": "2051-10-01T00:00:00",
    "FYEndDt": "2052-09-30T23:59:59.997"
}, {
    "FiscalYear": 2053,
    "FYBeginDt": "2052-10-01T00:00:00",
    "FYEndDt": "2053-09-30T23:59:59.997"
}, {
    "FiscalYear": 2054,
    "FYBeginDt": "2053-10-01T00:00:00",
    "FYEndDt": "2054-09-30T23:59:59.997"
}, {
    "FiscalYear": 2055,
    "FYBeginDt": "2054-10-01T00:00:00",
    "FYEndDt": "2055-09-30T23:59:59.997"
}, {
    "FiscalYear": 2056,
    "FYBeginDt": "2055-10-01T00:00:00",
    "FYEndDt": "2056-09-30T23:59:59.997"
}, {
    "FiscalYear": 2057,
    "FYBeginDt": "2056-10-01T00:00:00",
    "FYEndDt": "2057-09-30T23:59:59.997"
}, {
    "FiscalYear": 2058,
    "FYBeginDt": "2057-10-01T00:00:00",
    "FYEndDt": "2058-09-30T23:59:59.997"
}, {
    "FiscalYear": 2059,
    "FYBeginDt": "2058-10-01T00:00:00",
    "FYEndDt": "2059-09-30T23:59:59.997"
}, {
    "FiscalYear": 2060,
    "FYBeginDt": "2059-10-01T00:00:00",
    "FYEndDt": "2060-09-30T23:59:59.997"
}, {
    "FiscalYear": 2061,
    "FYBeginDt": "2060-10-01T00:00:00",
    "FYEndDt": "2061-09-30T23:59:59.997"
}, {
    "FiscalYear": 2062,
    "FYBeginDt": "2061-10-01T00:00:00",
    "FYEndDt": "2062-09-30T23:59:59.997"
}, {
    "FiscalYear": 2063,
    "FYBeginDt": "2062-10-01T00:00:00",
    "FYEndDt": "2063-09-30T23:59:59.997"
}, {
    "FiscalYear": 2064,
    "FYBeginDt": "2063-10-01T00:00:00",
    "FYEndDt": "2064-09-30T23:59:59.997"
}, {
    "FiscalYear": 2065,
    "FYBeginDt": "2064-10-01T00:00:00",
    "FYEndDt": "2065-09-30T23:59:59.997"
}, {
    "FiscalYear": 2066,
    "FYBeginDt": "2065-10-01T00:00:00",
    "FYEndDt": "2066-09-30T23:59:59.997"
}, {
    "FiscalYear": 2067,
    "FYBeginDt": "2066-10-01T00:00:00",
    "FYEndDt": "2067-09-30T23:59:59.997"
}, {
    "FiscalYear": 2068,
    "FYBeginDt": "2067-10-01T00:00:00",
    "FYEndDt": "2068-09-30T23:59:59.997"
}, {
    "FiscalYear": 2069,
    "FYBeginDt": "2068-10-01T00:00:00",
    "FYEndDt": "2069-09-30T23:59:59.997"
}, {
    "FiscalYear": 2070,
    "FYBeginDt": "2069-10-01T00:00:00",
    "FYEndDt": "2070-09-30T23:59:59.997"
}, {
    "FiscalYear": 2071,
    "FYBeginDt": "2070-10-01T00:00:00",
    "FYEndDt": "2071-09-30T23:59:59.997"
}, {
    "FiscalYear": 2072,
    "FYBeginDt": "2071-10-01T00:00:00",
    "FYEndDt": "2072-09-30T23:59:59.997"
}, {
    "FiscalYear": 2073,
    "FYBeginDt": "2072-10-01T00:00:00",
    "FYEndDt": "2073-09-30T23:59:59.997"
}, {
    "FiscalYear": 2074,
    "FYBeginDt": "2073-10-01T00:00:00",
    "FYEndDt": "2074-09-30T23:59:59.997"
}, {
    "FiscalYear": 2075,
    "FYBeginDt": "2074-10-01T00:00:00",
    "FYEndDt": "2075-09-30T23:59:59.997"
}]';

	INSERT INTO G2.FiscalYear (FiscalYear, FYBeginDt, FYEndDt)
	SELECT oj.FiscalYear, oj.FYBeginDt, oj.FYEndDt 
	FROM OPENJSON(@fy) WITH (FiscalYear INT '$.FiscalYear', FYBeginDt DATETIME '$.FYBeginDt', FYEndDt DATETIME '$.FYEndDt') oj
	EXCEPT
	SELECT fy.FiscalYear, fy.FYBeginDt, fy.FYEndDt 
	FROM G2.FiscalYear fy
	
	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH