BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @user INT = 614, @json NVARCHAR(MAX) = '[{
    "Id": 76,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 76,
    "ActiveInd": true
}, {
    "Id": 77,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 77,
    "ActiveInd": true
}, {
    "Id": 78,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 78,
    "ActiveInd": true
}, {
    "Id": 79,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 79,
    "ActiveInd": true
}, {
    "Id": 80,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 80,
    "ActiveInd": true
}, {
    "Id": 81,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 81,
    "ActiveInd": true
}, {
    "Id": 82,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 82,
    "ActiveInd": true
}, {
    "Id": 83,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 83,
    "ActiveInd": true
}, {
    "Id": 84,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 84,
    "ActiveInd": true
}, {
    "Id": 85,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 85,
    "ActiveInd": true
}, {
    "Id": 86,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 86,
    "ActiveInd": true
}, {
    "Id": 87,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 87,
    "ActiveInd": true
}, {
    "Id": 88,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 88,
    "ActiveInd": true
}, {
    "Id": 89,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 89,
    "ActiveInd": true
}, {
    "Id": 90,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 90,
    "ActiveInd": true
}, {
    "Id": 91,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 91,
    "ActiveInd": true
}, {
    "Id": 92,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 92,
    "ActiveInd": true
}, {
    "Id": 93,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 93,
    "ActiveInd": true
}, {
    "Id": 94,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 94,
    "ActiveInd": true
}, {
    "Id": 95,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 95,
    "ActiveInd": true
}, {
    "Id": 96,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 96,
    "ActiveInd": true
}, {
    "Id": 97,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 97,
    "ActiveInd": true
}, {
    "Id": 98,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 98,
    "ActiveInd": true
}, {
    "Id": 99,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 99,
    "ActiveInd": true
}, {
    "Id": 100,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 100,
    "ActiveInd": true
}, {
    "Id": 101,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 101,
    "ActiveInd": true
}, {
    "Id": 102,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 102,
    "ActiveInd": true
}, {
    "Id": 103,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 103,
    "ActiveInd": true
}, {
    "Id": 104,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 104,
    "ActiveInd": true
}, {
    "Id": 105,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 105,
    "ActiveInd": true
}, {
    "Id": 106,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 106,
    "ActiveInd": true
}, {
    "Id": 107,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 107,
    "ActiveInd": true
}, {
    "Id": 108,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 108,
    "ActiveInd": true
}, {
    "Id": 109,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 109,
    "ActiveInd": true
}, {
    "Id": 110,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 110,
    "ActiveInd": true
}, {
    "Id": 111,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 111,
    "ActiveInd": true
}, {
    "Id": 112,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 112,
    "ActiveInd": true
}, {
    "Id": 113,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 113,
    "ActiveInd": true
}, {
    "Id": 114,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 114,
    "ActiveInd": true
}, {
    "Id": 115,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 115,
    "ActiveInd": true
}, {
    "Id": 116,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 116,
    "ActiveInd": true
}, {
    "Id": 117,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 117,
    "ActiveInd": true
}, {
    "Id": 118,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 118,
    "ActiveInd": true
}, {
    "Id": 119,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 119,
    "ActiveInd": true
}, {
    "Id": 120,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 120,
    "ActiveInd": true
}, {
    "Id": 121,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 121,
    "ActiveInd": true
}, {
    "Id": 122,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 122,
    "ActiveInd": true
}, {
    "Id": 123,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 123,
    "ActiveInd": true
}, {
    "Id": 124,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 124,
    "ActiveInd": true
}, {
    "Id": 125,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 125,
    "ActiveInd": true
}, {
    "Id": 126,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 126,
    "ActiveInd": true
}, {
    "Id": 127,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 127,
    "ActiveInd": true
}, {
    "Id": 128,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 128,
    "ActiveInd": true
}, {
    "Id": 129,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 129,
    "ActiveInd": true
}, {
    "Id": 130,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 130,
    "ActiveInd": true
}, {
    "Id": 131,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 131,
    "ActiveInd": true
}, {
    "Id": 132,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 132,
    "ActiveInd": true
}, {
    "Id": 133,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 133,
    "ActiveInd": true
}, {
    "Id": 134,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 134,
    "ActiveInd": true
}, {
    "Id": 135,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 135,
    "ActiveInd": true
}, {
    "Id": 136,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 136,
    "ActiveInd": true
}, {
    "Id": 137,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 137,
    "ActiveInd": true
}, {
    "Id": 138,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 138,
    "ActiveInd": true
}, {
    "Id": 139,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 76,
    "ActiveInd": false
}, {
    "Id": 140,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 77,
    "ActiveInd": false
}, {
    "Id": 141,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 78,
    "ActiveInd": false
}, {
    "Id": 142,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 89,
    "ActiveInd": false
}, {
    "Id": 143,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 116,
    "ActiveInd": false
}, {
    "Id": 144,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 120,
    "ActiveInd": false
}, {
    "Id": 145,
    "SubSystemId": 1,
    "FundTypeId": 15,
    "BNRId": 125,
    "ActiveInd": false
}, {
    "Id": 146,
    "SubSystemId": 1,
    "FundTypeId": 16,
    "BNRId": 76,
    "ActiveInd": false
}, {
    "Id": 147,
    "SubSystemId": 1,
    "FundTypeId": 16,
    "BNRId": 77,
    "ActiveInd": false
}, {
    "Id": 148,
    "SubSystemId": 1,
    "FundTypeId": 18,
    "BNRId": 76,
    "ActiveInd": true
}, {
    "Id": 149,
    "SubSystemId": 1,
    "FundTypeId": 18,
    "BNRId": 77,
    "ActiveInd": true
}, {
    "Id": 150,
    "SubSystemId": 1,
    "FundTypeId": 18,
    "BNRId": 116,
    "ActiveInd": true
}, {
    "Id": 151,
    "SubSystemId": 1,
    "FundTypeId": 18,
    "BNRId": 118,
    "ActiveInd": true
}, {
    "Id": 152,
    "SubSystemId": 1,
    "FundTypeId": 19,
    "BNRId": 76,
    "ActiveInd": false
}, {
    "Id": 153,
    "SubSystemId": 1,
    "FundTypeId": 19,
    "BNRId": 77,
    "ActiveInd": false
}, {
    "Id": 161,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 145,
    "ActiveInd": true
}, {
    "Id": 367,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 170,
    "ActiveInd": true
}, {
    "Id": 368,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 167,
    "ActiveInd": true
}, {
    "Id": 369,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 168,
    "ActiveInd": true
}, {
    "Id": 370,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 169,
    "ActiveInd": true
}, {
    "Id": 371,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 171,
    "ActiveInd": true
}, {
    "Id": 372,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 198,
    "ActiveInd": true
}, {
    "Id": 373,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 199,
    "ActiveInd": true
}, {
    "Id": 374,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 200,
    "ActiveInd": true
}, {
    "Id": 375,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 201,
    "ActiveInd": true
}, {
    "Id": 376,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 202,
    "ActiveInd": true
}, {
    "Id": 377,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 203,
    "ActiveInd": true
}, {
    "Id": 378,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 204,
    "ActiveInd": true
}, {
    "Id": 379,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 205,
    "ActiveInd": true
}, {
    "Id": 380,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 206,
    "ActiveInd": true
}, {
    "Id": 417,
    "SubSystemId": 1,
    "FundTypeId": 17,
    "BNRId": 89,
    "ActiveInd": true
}, {
    "Id": 418,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 214,
    "ActiveInd": true
}, {
    "Id": 421,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 215,
    "ActiveInd": true
}, {
    "Id": 422,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 216,
    "ActiveInd": true
}, {
    "Id": 423,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 217,
    "ActiveInd": true
}, {
    "Id": 425,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 219,
    "ActiveInd": true
}, {
    "Id": 436,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 231,
    "ActiveInd": true
}, {
    "Id": 437,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 233,
    "ActiveInd": true
}, {
    "Id": 491,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 238,
    "ActiveInd": true
}, {
    "Id": 615,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 310,
    "ActiveInd": false
}, {
    "Id": 616,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 309,
    "ActiveInd": true
}, {
    "Id": 617,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 322,
    "ActiveInd": false
}, {
    "Id": 618,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 323,
    "ActiveInd": true
}, {
    "Id": 619,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 324,
    "ActiveInd": true
}, {
    "Id": 620,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 325,
    "ActiveInd": true
}, {
    "Id": 621,
    "SubSystemId": 1,
    "FundTypeId": 28,
    "BNRId": 238,
    "ActiveInd": true
}, {
    "Id": 626,
    "SubSystemId": 1,
    "FundTypeId": 14,
    "BNRId": 330,
    "ActiveInd": true
}]';

	INSERT INTO Financial.SubSystemFundTypeBNRXref (SubSystemId, FundTypeId, BNRId, ActiveInd, CreatedBy, CreatedAs, LastModifiedBy, LastModifiedAs)
	SELECT oj.SubSystemId, oj.FundTypeId, oj.BNRId, oj.ActiveInd, @user, @user, @user, @user
	FROM OPENJSON(@json) WITH (SubSystemId INT '$.SubSystemId', FundTypeId INT '$.FundTypeId', BNRId INT '$.BNRId', ActiveInd BIT '$.ActiveInd') oj
	EXCEPT
	SELECT s.SubSystemId, s.FundTypeId, s.BNRId, s.ActiveInd, @user, @user, @user, @user
	FROM Financial.SubSystemFundTypeBNRXref s

	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH