BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @user INT = 614, @json NVARCHAR(MAX) = '[{
    "BNRId": 76,
    "ControlPointId": 1,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 77,
    "ControlPointId": 1,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 78,
    "ControlPointId": 1,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 79,
    "ControlPointId": 1,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 117,
    "ControlPointId": 1,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 118,
    "ControlPointId": 1,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 119,
    "ControlPointId": 2,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 120,
    "ControlPointId": 2,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 121,
    "ControlPointId": 2,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 122,
    "ControlPointId": 2,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 129,
    "ControlPointId": 3,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 130,
    "ControlPointId": 3,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 131,
    "ControlPointId": 3,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 132,
    "ControlPointId": 3,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 15,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 16,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 17,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 18,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 22,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 23,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 31,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 32,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 1,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 2,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 3,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 4,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 5,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 6,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 7,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 8,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 9,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 10,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 11,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 12,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 13,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 14,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 33,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 35,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 62,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 63,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 64,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 65,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 66,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 67,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 68,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 69,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 139,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 140,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 141,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 123,
    "ControlPointId": 7,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 124,
    "ControlPointId": 7,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 125,
    "ControlPointId": 7,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 24,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 25,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 26,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 27,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 28,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 29,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 30,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 36,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 37,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 38,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 39,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 40,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 41,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 42,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 43,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 44,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 45,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 46,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 47,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 48,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 50,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 51,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 52,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 70,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 71,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 72,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 73,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 74,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 75,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 133,
    "ControlPointId": 9,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 134,
    "ControlPointId": 9,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 80,
    "ControlPointId": 10,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 81,
    "ControlPointId": 10,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 82,
    "ControlPointId": 10,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 83,
    "ControlPointId": 10,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 84,
    "ControlPointId": 10,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 85,
    "ControlPointId": 11,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 86,
    "ControlPointId": 11,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 87,
    "ControlPointId": 11,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 88,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 89,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 90,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 91,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 92,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 93,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 94,
    "ControlPointId": 12,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 95,
    "ControlPointId": 13,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 96,
    "ControlPointId": 13,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 97,
    "ControlPointId": 13,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 98,
    "ControlPointId": 14,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 99,
    "ControlPointId": 14,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 100,
    "ControlPointId": 14,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 101,
    "ControlPointId": 14,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 102,
    "ControlPointId": 14,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 103,
    "ControlPointId": 15,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 104,
    "ControlPointId": 15,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 105,
    "ControlPointId": 15,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 106,
    "ControlPointId": 16,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 107,
    "ControlPointId": 16,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 108,
    "ControlPointId": 16,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 109,
    "ControlPointId": 16,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 110,
    "ControlPointId": 16,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 111,
    "ControlPointId": 17,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 112,
    "ControlPointId": 17,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 113,
    "ControlPointId": 17,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 114,
    "ControlPointId": 17,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 115,
    "ControlPointId": 18,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 116,
    "ControlPointId": 18,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 135,
    "ControlPointId": 19,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 136,
    "ControlPointId": 20,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 137,
    "ControlPointId": 20,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 138,
    "ControlPointId": 20,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 60,
    "ControlPointId": 21,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 61,
    "ControlPointId": 21,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 54,
    "ControlPointId": 22,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 55,
    "ControlPointId": 22,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 56,
    "ControlPointId": 22,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 57,
    "ControlPointId": 22,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 58,
    "ControlPointId": 22,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 59,
    "ControlPointId": 22,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 53,
    "ControlPointId": 23,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 126,
    "ControlPointId": 24,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 127,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 128,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 21,
    "ControlPointId": 26,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 20,
    "ControlPointId": 27,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 19,
    "ControlPointId": 28,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 49,
    "ControlPointId": 29,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 144,
    "ControlPointId": 8,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 142,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 143,
    "ControlPointId": 6,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 145,
    "ControlPointId": 30,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 146,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 147,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 148,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 149,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 150,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 151,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 152,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 153,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 154,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 155,
    "ControlPointId": 5,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 156,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 157,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 158,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 159,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 160,
    "ControlPointId": 25,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 161,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 162,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 163,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 164,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 165,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 166,
    "ControlPointId": 32,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 167,
    "ControlPointId": 33,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 168,
    "ControlPointId": 33,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 169,
    "ControlPointId": 33,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 170,
    "ControlPointId": 33,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 171,
    "ControlPointId": 33,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 173,
    "ControlPointId": 34,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 174,
    "ControlPointId": 34,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 175,
    "ControlPointId": 34,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 176,
    "ControlPointId": 35,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 177,
    "ControlPointId": 35,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 178,
    "ControlPointId": 35,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 179,
    "ControlPointId": 35,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 180,
    "ControlPointId": 36,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 181,
    "ControlPointId": 36,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 182,
    "ControlPointId": 36,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 183,
    "ControlPointId": 36,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 184,
    "ControlPointId": 36,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 186,
    "ControlPointId": 41,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 187,
    "ControlPointId": 41,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 188,
    "ControlPointId": 41,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 189,
    "ControlPointId": 41,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 190,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 191,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 192,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 193,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 194,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 195,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 196,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 197,
    "ControlPointId": 43,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 198,
    "ControlPointId": 37,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 199,
    "ControlPointId": 37,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 200,
    "ControlPointId": 37,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 201,
    "ControlPointId": 37,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 202,
    "ControlPointId": 39,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 203,
    "ControlPointId": 39,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 204,
    "ControlPointId": 39,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 205,
    "ControlPointId": 39,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 206,
    "ControlPointId": 39,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 207,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 208,
    "ControlPointId": 31,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 209,
    "ControlPointId": 32,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 210,
    "ControlPointId": 32,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 211,
    "ControlPointId": 32,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 212,
    "ControlPointId": 32,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 213,
    "ControlPointId": 2,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 214,
    "ControlPointId": 39,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 215,
    "ControlPointId": 13,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 216,
    "ControlPointId": 30,
    "FromDate": "2016-06-01T00:00:00"
}, {
    "BNRId": 217,
    "ControlPointId": 30,
    "FromDate": "2016-06-01T00:00:00"
}, {
    "BNRId": 218,
    "ControlPointId": 39,
    "FromDate": "2016-06-01T00:00:00"
}, {
    "BNRId": 219,
    "ControlPointId": 15,
    "FromDate": "2016-08-01T00:00:00"
}, {
    "BNRId": 220,
    "ControlPointId": 31,
    "FromDate": "2016-10-01T00:00:00"
}, {
    "BNRId": 221,
    "ControlPointId": 31,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 222,
    "ControlPointId": 32,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 223,
    "ControlPointId": 32,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 224,
    "ControlPointId": 32,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 225,
    "ControlPointId": 32,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 226,
    "ControlPointId": 32,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 227,
    "ControlPointId": 3,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 228,
    "ControlPointId": 3,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 229,
    "ControlPointId": 12,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 230,
    "ControlPointId": 32,
    "FromDate": "2016-11-01T00:00:00"
}, {
    "BNRId": 231,
    "ControlPointId": 37,
    "FromDate": "2016-12-01T00:00:00"
}, {
    "BNRId": 232,
    "ControlPointId": 41,
    "FromDate": "2016-12-01T00:00:00"
}, {
    "BNRId": 233,
    "ControlPointId": 25,
    "FromDate": "2017-05-01T00:00:00"
}, {
    "BNRId": 234,
    "ControlPointId": 5,
    "FromDate": "2005-10-01T00:00:00"
}, {
    "BNRId": 235,
    "ControlPointId": 40,
    "FromDate": "2005-10-01T00:00:00"
}, {
    "BNRId": 236,
    "ControlPointId": 40,
    "FromDate": "2005-10-01T00:00:00"
}, {
    "BNRId": 237,
    "ControlPointId": 42,
    "FromDate": "2005-10-01T00:00:00"
}, {
    "BNRId": 238,
    "ControlPointId": 1,
    "FromDate": "2017-06-01T00:00:00",
    "ThruDate": "2017-08-31T23:59:59.997"
}, {
    "BNRId": 239,
    "ControlPointId": 36,
    "FromDate": "2017-06-01T00:00:00"
}, {
    "BNRId": 240,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 241,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 242,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 243,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 244,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 245,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 246,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 247,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 248,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 249,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 250,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 251,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 252,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 253,
    "ControlPointId": 47,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 254,
    "ControlPointId": 45,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 255,
    "ControlPointId": 45,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 256,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 257,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 258,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 259,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 260,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 261,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 262,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 263,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 264,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 265,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 266,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 267,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 268,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 269,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 270,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 271,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 272,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 273,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 274,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 275,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 276,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 277,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 278,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 279,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 280,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 281,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 282,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 283,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 284,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 285,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 286,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 287,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 288,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 289,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 290,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 291,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 292,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 293,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 294,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 295,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 296,
    "ControlPointId": 4,
    "FromDate": "2011-10-01T00:00:00"
}, {
    "BNRId": 297,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 298,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 299,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 300,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 301,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 302,
    "ControlPointId": 46,
    "FromDate": "1999-10-01T00:00:00"
}, {
    "BNRId": 303,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 304,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 305,
    "ControlPointId": 46,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 306,
    "ControlPointId": 48,
    "FromDate": "2016-10-01T00:00:00"
}, {
    "BNRId": 307,
    "ControlPointId": 49,
    "FromDate": "2016-10-01T00:00:00"
}, {
    "BNRId": 308,
    "ControlPointId": 36,
    "FromDate": "2017-08-01T00:00:00"
}, {
    "BNRId": 238,
    "ControlPointId": 44,
    "FromDate": "2017-09-01T00:00:00"
}, {
    "BNRId": 309,
    "ControlPointId": 30,
    "FromDate": "2017-09-01T00:00:00"
}, {
    "BNRId": 310,
    "ControlPointId": 30,
    "FromDate": "2017-09-01T00:00:00"
}, {
    "BNRId": 311,
    "ControlPointId": 52,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 312,
    "ControlPointId": 52,
    "FromDate": "2015-10-01T00:00:00"
}, {
    "BNRId": 313,
    "ControlPointId": 50,
    "FromDate": "2007-10-01T00:00:00"
}, {
    "BNRId": 314,
    "ControlPointId": 51,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 315,
    "ControlPointId": 51,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 316,
    "ControlPointId": 51,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 317,
    "ControlPointId": 4,
    "FromDate": "2005-10-01T00:00:00"
}, {
    "BNRId": 318,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 319,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 320,
    "ControlPointId": 4,
    "FromDate": "2004-10-01T00:00:00"
}, {
    "BNRId": 322,
    "ControlPointId": 2,
    "FromDate": "2017-09-01T00:00:00"
}, {
    "BNRId": 323,
    "ControlPointId": 30,
    "FromDate": "2017-09-01T00:00:00"
}, {
    "BNRId": 324,
    "ControlPointId": 30,
    "FromDate": "2017-10-01T00:00:00"
}, {
    "BNRId": 325,
    "ControlPointId": 30,
    "FromDate": "2017-10-01T00:00:00"
}, {
    "BNRId": 326,
    "ControlPointId": 53,
    "FromDate": "2018-04-01T00:00:00"
}, {
    "BNRId": 327,
    "ControlPointId": 53,
    "FromDate": "2018-04-01T00:00:00"
}, {
    "BNRId": 328,
    "ControlPointId": 53,
    "FromDate": "2018-04-01T00:00:00"
}, {
    "BNRId": 329,
    "ControlPointId": 53,
    "FromDate": "2018-04-01T00:00:00"
}, {
    "BNRId": 330,
    "ControlPointId": 7,
    "FromDate": "2018-06-01T00:00:00"
}]';

	INSERT INTO Financial.BNRControlPoint (BNRId, ControlPointId, FromDate, ThruDate, CreatedBy, CreatedAs, LastModifiedBy, LastModifiedAs)
	SELECT oj.BNRId, oj.ControlPointId, oj.FromDate, oj.ThruDate, @user, @user, @user, @user
	FROM OPENJSON(@json) WITH (BNRId INT '$.BNRId', ControlPointId INT '$.ControlPointId', FromDate DATETIME '$.FromDate', ThruDate DATETIME '$.ThruDate') oj
	INNER JOIN Financial.BNR b ON b.Id = oj.BNRId
	EXCEPT
	SELECT bcp.BNRId, bcp.ControlPointId, bcp.FromDate, bcp.ThruDate, @user, @user, @user, @user
	FROM Financial.BNRControlPoint bcp
	
	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH