BEGIN TRY
		
	SET NOCOUNT ON;
	SET XACT_ABORT ON;
	
	BEGIN TRANSACTION;
	
	DECLARE @user INT = 614, @json NVARCHAR(MAX) = '[{
    "FundType": "TC",
    "BNR": "39DP09020PRN16D51500",
    "ActiveInd": false
}, {
    "FundType": "TC",
    "BNR": "39DP09020PRN16D62100",
    "ActiveInd": false
}, {
    "FundType": "TC",
    "BNR": "39DP09200PRN15D61300",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "39DP09200PRN16D51500",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "39DP09200PRN16D62100",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "39DP09200PRN17D63000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901250",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901360",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901370",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901371",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901372",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901374",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090137M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901380",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901381",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090138M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901390",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901391",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901392",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901394",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901397",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090139B",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090139M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901400",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901401",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901402",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090140M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901410",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901411",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901414",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090141K",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090141M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901420",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901421",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901422",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090142B",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901430",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901431",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901433",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090143K",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090143M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901440",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901441",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901444",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP090144M",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901450",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901451",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901300",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901350",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901814",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0901815",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0905050",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0907000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0908000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0908010",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0908030",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0909000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0909010",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0909020",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0909030",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0909040",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0910000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0920000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0920100",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0920200",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP1000000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP1001000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP1002000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP1003000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5000000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5001000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5501000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5502010",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5502020",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5502030",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5502040",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5502050",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5503000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5503010",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP5503020",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "MB0505030",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "MB0505031",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "MB0505032",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "MB0505033",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "MB0505034",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "MB0505035",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0902070",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0902090",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0905000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0905020",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0905040",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0902000",
    "ActiveInd": true
}, {
    "FundType": "TC",
    "BNR": "DP0902010",
    "ActiveInd": true
}, {
    "FundType": "FH",
    "BNR": "DP0902010",
    "ActiveInd": false
}, {
    "FundType": "FH",
    "BNR": "DP0905040",
    "ActiveInd": false
}, {
    "FundType": "FH",
    "BNR": "DP0901350",
    "ActiveInd": false
}, {
    "FundType": "FH",
    "BNR": "DP0901300",
    "ActiveInd": false
}, {
    "FundType": "FH",
    "BNR": "DP0901451",
    "ActiveInd": false
}, {
    "FundType": "FH",
    "BNR": "DP0901391",
    "ActiveInd": false
}, {
    "FundType": "FH",
    "BNR": "DP0901250",
    "ActiveInd": false
}, {
    "FundType": "FJ",
    "BNR": "DP0901250",
    "ActiveInd": false
}, {
    "FundType": "FJ",
    "BNR": "DP0901300",
    "ActiveInd": false
}, {
    "FundType": "XP",
    "BNR": "DP0901391",
    "ActiveInd": true
}, {
    "FundType": "TF",
    "BNR": "DP0901250",
    "ActiveInd": true
}, {
    "FundType": "TF",
    "BNR": "DP0901451",
    "ActiveInd": true
}, {
    "FundType": "TF",
    "BNR": "DP0901300",
    "ActiveInd": true
}, {
    "FundType": "TF",
    "BNR": "DP0901815",
    "ActiveInd": true
}, {
    "FundType": "4A",
    "BNR": "DP0901300",
    "ActiveInd": false
}, {
    "FundType": "4A",
    "BNR": "DP0901250",
    "ActiveInd": false
}, {
    "FundType": "CN",
    "BNR": "DP0910000",
    "ActiveInd": true
}]';

	INSERT INTO Financial.SubSystemFundTypeBNRXref (SubSystemId, FundTypeId, BNRId, ActiveInd, CreatedBy, CreatedAs, LastModifiedBy, LastModifiedAs)
	SELECT 1 AS SubSystemId, ft.Id, b.Id, oj.ActiveInd, @user, @user, @user, @user
	FROM OPENJSON(@json) WITH (FundType NVARCHAR(25) '$.FundType', BNR NVARCHAR(25) '$.BNR', ActiveInd BIT '$.ActiveInd') oj
	INNER JOIN Financial.FundType ft ON ft.ShortName = oj.FundType
	INNER JOIN Financial.BNR b ON b.ShortName = oj.BNR
	EXCEPT
	SELECT ssftbx.SubSystemId,
		   ssftbx.FundTypeId,
		   ssftbx.BNRId,
		   ssftbx.ActiveInd,
		   @user, @user, @user, @user
	FROM Financial.SubSystemFundTypeBNRXref ssftbx;

	COMMIT TRANSACTION;
	
END TRY
BEGIN CATCH
	
	IF @@TRANCOUNT > 0
	BEGIN
		ROLLBACK;
	END
	
	DECLARE @ProcName NVARCHAR(100);
	SELECT @ProcName = COALESCE(OBJECT_NAME(@@procid),ERROR_PROCEDURE());
	EXEC Tools.LogError @ProcName;
	
END CATCH